<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Java基础之语法, FishLeap">
    <meta name="description" content="一.概述1.java语言概述
是SUN(Stanford University Network，斯坦福大学网络公司 ) 1995年推出的一门高级编程语言; java之父—James Gosling(詹姆斯.高斯林).

应用领域:

Jav">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java基础之语法 | FishLeap</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

    <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FishLeap</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>统计</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FishLeap</div>
        <div class="logo-desc">
            
            对未来的真正慷慨，是把一切献给现在
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-sitemap"></i>
			
			统计
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:75px";>
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories " style="margin-left:75px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:75px";>
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/itzhanglg" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #F062A7;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/itzhanglg" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java基础之语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java基础/">
                                <span class="chip bg-color">Java基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java基础/" class="post-category">
                                Java基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一-概述"><a href="#一-概述" class="headerlink" title="一.概述"></a>一.概述</h3><h4 id="1-java语言概述"><a href="#1-java语言概述" class="headerlink" title="1.java语言概述"></a>1.java语言概述</h4><ol>
<li><p>是<strong>SUN</strong>(Stanford University Network，斯坦福大学网络公司 ) 1995年推出的一门高级编程语言; java之父—<strong>James Gosling(詹姆斯.高斯林)</strong>.</p>
</li>
<li><p>应用领域:</p>
<ul>
<li><strong>Java SE(Java Standard Edition)标准版</strong>: 支持面向桌面级应用（如Windows下的应用程序）的Java平台，提供了完整的Java核心API，此版本以前称为J2SE;</li>
<li><strong>Java EE(Java Enterprise Edition)企业版</strong>: 是为开发企业环境下的应用程序提供的一套解决方案。该技术体系中包含的技术如:Servlet 、Jsp等，主要针对于Web应用程序开发。版本以前称为J2EE;</li>
<li>Java ME(Java Micro Edition)小型版: 支持Java程序运行在移动终端（手机、PDA）上的平台，对Java API有所精简，并加入了针对移动终端的支持，此版本以前称为J2ME;</li>
<li>Java Card: 支持一些Java小程序（Applets）运行在小内存设备（如智能卡）上的平台.</li>
</ul>
</li>
<li><p>java发展:</p>
<ul>
<li><strong>1996年，发布JDK 1.0，约8.3万个网页应用Java技术来制作</strong></li>
<li><strong>2004年，发布里程碑式版本：JDK 1.5，为突出此版本的重要性，更名为JDK 5.0</strong></li>
<li>2009年，Oracle公司收购SUN，交易价格74亿美元</li>
<li>2011年，发布JDK 7.0</li>
<li><strong>2014年，发布JDK 8.0，是继JDK 5.0以来变化最大的版本</strong></li>
<li>随后发布了 JDK 9.0, JDK 10.0, JDK 11.0, JDK 12.0, JDK 13.0</li>
</ul>
</li>
<li><p>java语言特点:</p>
<ul>
<li><p><strong>面向对象</strong>: 两大基本概念(类, 对象)与 三大特性(封装, 继承, 多态)</p>
</li>
<li><p><strong>健壮性</strong>: 吸收了C/C++语言的优点,去掉了影响程序健壮性的部分(指针、内存的申请与释放等)</p>
</li>
<li><p><strong>跨平台性</strong>: </p>
<ul>
<li><p>跨平台性：通过Java语言编写的应用程序在不同的系统平台上都可以运行。 “Write once , Run Anywhere”</p>
</li>
<li><p>原理：只要在需要运行 java 应用程序的操作系统上，先安装一个Java虚拟机 (JVM Java Virtual Machine) 即可。由JVM来负责Java程序在该系统中的运行<br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209174206796.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-java运行机制与运行过程"><a href="#2-java运行机制与运行过程" class="headerlink" title="2.java运行机制与运行过程"></a>2.java运行机制与运行过程</h4><ol>
<li><p><strong>Java虚拟机 (Java Virtal Machine)</strong></p>
<ul>
<li>JVM 是一个虚拟的计算机，具有指令集并使用不同的存储区域。负责执行指令，管理数据、内存、寄存器</li>
<li>对于不同的平台，有不同的虚拟机, 只有某平台提供了对应的java虚拟机，java程序才可在此平台运行</li>
<li>Java虚拟机机制屏蔽了底层运行平台的差别，实现了“一次编译，到处运行”</li>
</ul>
</li>
<li><p><strong>垃圾收集机制 (Garbage Collection)</strong></p>
<p>Java技术提供了垃圾收集器，用于自动检测每一块分配出去的内存空间，然后将无价值的内存块自动回收.</p>
<p>在java中判断内存空间是否符合垃圾收集器的收集标准有两个：</p>
<ul>
<li><strong>为对象赋予了空值NULL后再没有调用过</strong></li>
<li><strong>为对象赋予了新值，即重新分配了内存空间</strong></li>
</ul>
</li>
<li><p><strong>运行原理</strong>：</p>
<ul>
<li>编写java源文件，以.java作为后缀名</li>
<li>编译为字节码文件，使用java编译器将.java源文件编译成JVM能接受的指令集合，且以字节码.class的形式保存于文件中</li>
<li>解释执行字节码.class文件，JVM读取字节码，取出指令，并且将其解释为能够将计算机执行的语言</li>
</ul>
<p><strong>java源程序 –(java编译器编译)–&gt; .class文件 –(JVM解释)–&gt; 计算机语言</strong><br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209174309384.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<h4 id="3-java环境搭建"><a href="#3-java环境搭建" class="headerlink" title="3.java环境搭建"></a>3.java环境搭建</h4><ol>
<li><p>什么是JDK ，JRE</p>
<ul>
<li><p>JDK(Java Development Kit): <strong>Java开发工具包</strong></p>
<p>JDK是提供给Java开发人员使用的，其中包含了java的开发工具，也包括了JRE。所以安装了JDK，就不用在单独安装JRE了。其中的开发工具：编译工具(javac.exe) 打包工具(jar.exe)等</p>
</li>
<li><p>JRE(Java Runtime Environment): <strong>Java运行环境</strong></p>
<p>包括Java虚拟机(JVM Java Virtual Machine)和Java程序所需的核心类库等，如果想要 运行一个开发好的Java程序，计算机中只需要安装JRE即可</p>
</li>
</ul>
</li>
<li><p>JDK 、JRE 、JVM 关系<br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209174350784.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> JDK = JRE + 开发工具集（例如Javac编译工具等）<br> JRE = JVM + Java SE标准类库</p>
<p> 总结: 使用JDK 的开发工具完成的java 程序，交给JRE 去运行</p>
</li>
<li><p>环境变量</p>
<ul>
<li><strong>Java_HOME</strong>:JDK的安装路径  (JAVA_HOME: JDK安装路径)</li>
<li><strong>PATH</strong>：使系统可以在任何路径下识别java命令  (PATH: %JAVA_HOME%\bin)</li>
<li><strong>CLASSPATH</strong>：Java加载类的路径  (CLASSPATH: .;%JAVA_HOME%\lib)’.’表示当前路径</li>
</ul>
</li>
<li><p>运行步骤：在cmd窗口中执行java程序时先用javac命令将java源文件编译成字节码（.class）文件<code>javac 源文件名.java</code>，再用java命令将字节码文件解释为能被计算机执行的语言<code>java 字节码文件  (不能加后缀名)</code>。文档注释（/** */）可以通过javadoc命令生成API文档<code>javadoc -d 文档存放目录 源文件名.java</code>。</p>
</li>
</ol>
<h4 id="4-helloword程序"><a href="#4-helloword程序" class="headerlink" title="4.helloword程序"></a>4.helloword程序</h4><ul>
<li><p>Java应用程序的执行入口是main()方法.<code>public static void main(String[] args) {...}</code></p>
</li>
<li><p>Java语言严格区分大小写</p>
</li>
<li><p>Java方法由一条条语句构成，每个语句以“;”结束</p>
</li>
<li><p><strong>一个源文件中最多只能有一个public类。其它类的个数不限，如果源文件包含一个public类，则文件名必须按该类名命名</strong></p>
</li>
<li><p>注释:</p>
<ul>
<li><p>单行注释:  <code>//注释文字</code></p>
</li>
<li><p>多行注释: <code>/* 注释文字 */</code></p>
</li>
<li><p>文档注释（Java 特有）: 注释内容可以被JDK提供的工具 javadoc 所解析，生成一套以网页文件形式体现的该程序的说明文档。</p>
<p>/**<br>@author 指定java 程序的作者<br>@version 指定源文件的版本<br>*/</p>
</li>
</ul>
</li>
</ul>
<h3 id="二-变量与运算符"><a href="#二-变量与运算符" class="headerlink" title="二.变量与运算符"></a>二.变量与运算符</h3><h4 id="1-关键字和保留字"><a href="#1-关键字和保留字" class="headerlink" title="1.关键字和保留字"></a>1.关键字和保留字</h4><ul>
<li>关键字(keyword)的定义和特点<ul>
<li>定义：被Java 语言赋予了特殊含义，用做专门用途的字符串</li>
<li>特点：关键字中所有字母都为 小写</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>定义类型</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>定义数据类型</td>
<td>class interface enum byte short int long float double char boolean void</td>
</tr>
<tr>
<td>定义流程控制</td>
<td>if else switch case default while do for break continue return</td>
</tr>
<tr>
<td>定义访问权限修饰符</td>
<td>private protected public</td>
</tr>
<tr>
<td>定义类,函数,变量修饰符</td>
<td>abstract final static synchronized</td>
</tr>
<tr>
<td>定义类与类之间关系</td>
<td>extends implements</td>
</tr>
<tr>
<td>定义建立实例及引用实例</td>
<td>new this super instanceof</td>
</tr>
<tr>
<td>异常处理</td>
<td>try catch finally throw throws</td>
</tr>
<tr>
<td>包</td>
<td>package import</td>
</tr>
<tr>
<td>其他修饰符</td>
<td>native strictfp transient volatile assert</td>
</tr>
</tbody></table>
<p>用于定义数据类型值的字面值：true、false、null，不是关键字。</p>
<ul>
<li><p>保留字(reserved word)</p>
<p>  现有Java版本尚未使用，但以后版本可能会作为关键字使用</p>
<p>  goto 、const</p>
</li>
</ul>
<h4 id="2-标识符"><a href="#2-标识符" class="headerlink" title="2.标识符"></a>2.标识符</h4><ol>
<li>标识符<ul>
<li>Java 对各种 变量、 方法和 类等要素命名时使用的字符序列称为标识符</li>
</ul>
</li>
<li>标识符命名规范<ul>
<li><strong>由字母，数字，下划线，和‘$’中的任意字符组合而成</strong></li>
<li><strong>数字不可以开头</strong></li>
<li><strong>需要具有一定意义，且不能是系统关键字</strong></li>
<li><strong>严格区分大小写</strong></li>
</ul>
</li>
<li>名称命名规范<ul>
<li><strong>包名</strong>：多单词组成时所有字母都小写：xxxyyyzzz</li>
<li><strong>类名</strong>、接口名：多单词组成时，所有单词的首字母大写：XxxYyyZzz</li>
<li><strong>变量名、方法名</strong>：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz</li>
<li><strong>常量名</strong>：所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ</li>
</ul>
</li>
</ol>
<h4 id="3-变量"><a href="#3-变量" class="headerlink" title="3.变量"></a>3.变量</h4><ol>
<li><p><strong>变量</strong></p>
<ul>
<li><p>变量的概念</p>
<ul>
<li><strong>内存中的一个内存区域</strong></li>
<li>该区域的数据可以在同一类型范围内不断变化</li>
<li><strong>变量是程序中最基本的存储单元</strong>。包含变量类型、变量名和存储的值</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>java中每个变量·必须先声明，后使用</li>
<li>变量的作用域：定义所在的一对{}内容，变量只有在其作用域内才有效</li>
<li>同一作用域内，不能定义重名的变量</li>
</ul>
</li>
<li><p>声明变量</p>
<ul>
<li>语法：&lt;数据类型&gt;&lt;变量名称&gt;</li>
<li>示例：int i;</li>
</ul>
</li>
<li><p>变量赋值</p>
<ul>
<li>语法：&lt;变量名称&gt; = &lt;值&gt;</li>
<li>示例：i = 6;</li>
</ul>
</li>
<li><p>声明和赋值变量</p>
<ul>
<li>语法：&lt;数据类型&gt; &lt;变量名&gt; = &lt;初始化值&gt;</li>
<li>示例：int i = 6;</li>
</ul>
</li>
<li><p>分类-按声明的位置不同</p>
<p>  <img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209174838191.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>  ​</p>
</li>
</ul>
</li>
<li><p><strong>数据类型</strong></p>
<p><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209174909540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li><p><strong>整数类型</strong>：默认为int型，声明long需加’l’或’L’</p>
<p><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209174940245.png" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>浮点类型</strong>：默认为double型，声明float型需要加’f’或’F’;float可以精确到7位有效数字，double精度是float的两倍。</p>
<p><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209174957210.png" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>字符类型</strong>：占2个字节。</p>
</li>
<li><p><strong>布尔类型</strong>：只允许true和false，无null。不可以使用0或非0的整数替代false和true。</p>
</li>
</ul>
</li>
<li><p><strong>基本数据类型变量间转换</strong></p>
<ul>
<li><p><strong>自动类型转换：容量小的类型自动转换为容量大的数据类型</strong>。<img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181137722.png" alt="在这里插入图片描述"></p>
<p>当和字符串进行连接运算时(+)时，</p>
<p><code>3+4+&quot;hello&quot;    //7hello</code>，</p>
<p> <code>&quot;hello&quot;+3+4    //hello34</code>，</p>
<p><code>&#39;a&#39;+1+&quot;hello&quot;    //98hello</code>，</p>
<p><code>&quot;hello&quot;+&#39;a&#39;+1    //helloa1</code></p>
</li>
<li><p><strong>强制类型转换：将容量大的数据类型转换为容量小的数据类型</strong>。使用时要加上强制转换符：<code>()</code>，但可能造成精度降低或溢出。</p>
</li>
</ul>
</li>
<li><p><strong>基本数据类型与String间转换</strong></p>
<p>字符串不能直接转换为基本类型，但通过基本类型对应的包装类则可以实现把字符串转换成基本类型。如：<code>Integer.parseInt()</code></p>
</li>
</ol>
<h4 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4.运算符"></a>4.运算符</h4><p>运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。</p>
<ol>
<li><p><strong>算术运算符</strong></p>
<p><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181337849.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>赋值运算符</strong></p>
<p>符号：=</p>
<p><strong>当“=”两侧数据类型不一致时，可以使用自动类型转换或使用强制类型转换原则进行处理</strong>。</p>
<p>扩展赋值运算符： +=,  -=,  *=,  /=,  %=</p>
</li>
<li><p><strong>比较运算符</strong></p>
<p>比较运算符的结果都是boolean型，也就是要么是true，要么是false；</p>
<p>比较运算符“==” 不能误写成“=”。<br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181407858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>逻辑运算符</strong></p>
<p><code>&amp; —逻辑与</code> <code>| —逻辑或</code> <code>！ —逻辑非</code><br><code>&amp;&amp; —短路与</code> <code>|| —短路或</code> <code>^ —逻辑异或</code><br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181450478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>“&amp;”和“&amp;&amp;”的区别：</p>
<p><strong>单&amp;时，左边无论真假，右边都进行运算；</strong></p>
<p><strong>双&amp;时，如果左边为真，右边参与运算，如果左边为假，那么右边不参与运算。</strong></p>
<p>“|”和“||”的区别同理，||表示：当左边为真，右边不参与运算。</p>
<p>异或( ^ )与或( | )的不同之处是：<strong>当左右值都相等时，结果为false</strong>。</p>
</li>
<li><p><strong>位运算符</strong></p>
<p>位运算是直接对整数的二进制进行的运算。</p>
<p><strong>二进制或运算符</strong>（or）：符号为<code>|</code>，表示若两个二进制位都为<code>0</code>，则结果为<code>0</code>，否则为<code>1</code>。</p>
<p><strong>二进制与运算符</strong>（and）：符号为<code>&amp;</code>，表示若两个二进制位都为1，则结果为1，否则为0。</p>
<p><strong>二进制否运算符</strong>（not）：符号为<code>~</code>，表示对一个二进制位取反。</p>
<p><strong>异或运算符</strong>（xor）：符号为<code>^</code>，表示若两个二进制位不相同，则结果为1，否则为0。</p>
<p><strong>左移运算符</strong>（left shift）：符号为<code>&lt;&lt;</code>。</p>
<p><strong>右移运算符</strong>（right shift）：符号为<code>&gt;&gt;</code>。</p>
<p><strong>头部补零的右移运算符</strong>（zero filled right shift）：符号为<code>&gt;&gt;&gt;</code>。</p>
<p>位运算只对整数有效，遇到小数时，会将小数部分舍去，只保留整数部分。所以，将一个小数与<code>0</code>进行二进制或运算，等同于对该数去除小数部分，即取整数位。<br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181616283.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>无 &lt;&lt;&lt; 运算符<br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181633493.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>三元运算符</strong></p>
<p>格式：<code>(条件表达式)？表达式1：表达式2</code></p>
<p>条件表达式为true，运算结果是表达式1；为false，运算结果是表达式2；</p>
</li>
<li><p><strong>运算符的优先级</strong></p>
<p>只有单目运算符、三元运算符、赋值运算符是从右向左运算的。<br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181700982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<h3 id="三-流程控制"><a href="#三-流程控制" class="headerlink" title="三.流程控制"></a>三.流程控制</h3><p>流程控制语句是用来控制程序中各语句执行顺序的语句，可以把语句组合成能完成一定功能的小逻辑模块。</p>
<p>其流程控制方式采用结构化程序设计中规定的三种基本流程结构，即：<strong>顺序结构、分支结构、循环结构</strong>。</p>
<h4 id="1-顺序结构"><a href="#1-顺序结构" class="headerlink" title="1.顺序结构"></a>1.顺序结构</h4><p>程序从上到下逐行地执行，中间没有任何判断和跳转。</p>
<p>Java中定义<strong>成员变量</strong>时采用合法的<strong>前向引用</strong>。</p>
<h4 id="2-分支结构"><a href="#2-分支结构" class="headerlink" title="2.分支结构"></a>2.分支结构</h4><ol>
<li><p><strong>if-else结构</strong></p>
<ul>
<li>if(条件表达式){ 执行代码块; }</li>
<li>if(条件表达式){ 执行代码块1; }else{ 执行代码块2; }</li>
<li>if(条件表达式){ 执行代码块1; }else if(条件表达式){ 执行代码块2; }else{ 执行代码块3; }</li>
</ul>
</li>
<li><p><strong>switch-case结构</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">switch</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> 常量<span class="token number">1</span><span class="token operator">:</span>
        语句<span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// break;</span>
    <span class="token keyword">case</span> 常量<span class="token number">2</span><span class="token operator">:</span>
        语句<span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// break;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
        语句<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// break;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>switch(表达式)中表达式的值 必须是下述几种类型之一：<strong>byte ，short ，char ，int ，枚举 (jdk 5.0) ，String (jdk 7.0)</strong></li>
<li>case子句中的值必须是 常量，不能是变量名或不确定的表达式值</li>
<li>同一个switch语句，所有case子句中的常量值互不相同</li>
<li><strong>break语句用来在执行完一个case分支后使程序跳出switch语句块；如果没有break，程序会顺序执行到switch结尾</strong></li>
<li>default子句是 可任选 的。同时，位置也是灵活的。当没有匹配的case时，执行default</li>
</ul>
</li>
<li><p>如果判断的具体数值不多，又符合byte、short、char、int、String、枚举等类型，建议使用switch-case，效率稍高；对区间判断，对结果为boolean类型判断，建议使用if语句。</p>
</li>
</ol>
<h4 id="3-循环结构"><a href="#3-循环结构" class="headerlink" title="3.循环结构"></a>3.循环结构</h4><p>在某些条件满足的情况下，反复执行特定代码的功能。循环语句的四个组成部分：<strong>初始化部分(init_statement)、循环条件部分(test_exp)、循环体部分(body_statement)、迭代部分(alter_statement)</strong><br><img src="/loading.gif" data-original="https://img-blog.csdnimg.cn/20191209181750324.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3poaXhpbmd3dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ol>
<li><p><strong>for循环</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token number">1</span>初始化部分<span class="token punctuation">;</span> <span class="token number">2</span>循环条件部分<span class="token punctuation">;</span> <span class="token number">4</span>迭代部分<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token number">3</span>循环体部分<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>循环条件部分为boolean类型表达式，当值为false时，退出循环</li>
<li><strong>初始化部分可以声明多个变量，但必须是同一个类型，用逗号分隔</strong></li>
<li><strong>可以有多个变量更新，用逗号分隔</strong></li>
</ul>
</li>
<li><p><strong>while循环</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span>初始化部分<span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">2</span>循环条件部分<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token number">3</span>循环体部分<span class="token punctuation">;</span>
    <span class="token number">4</span>迭代部分<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li><strong>注意不要忘记声明迭代部分</strong>。否则，循环将不能结束，变成死循环</li>
<li>for循环和while循环可以相互转换</li>
</ul>
</li>
<li><p><strong>do-while循环</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token number">1</span>初始化部分<span class="token punctuation">;</span>
<span class="token keyword">do</span><span class="token punctuation">{</span>
    <span class="token number">3</span>循环体部分<span class="token punctuation">;</span>
    <span class="token number">4</span>迭代部分<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">2</span>循环条件部分<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<ul>
<li><strong>do-while循环至少执行一次循环</strong></li>
</ul>
</li>
<li><p><strong>嵌套循环(多重循环)</strong></p>
<p>将一个循环放在另一个循环体内，就形成了嵌套循环。</p>
<p><strong>嵌套循环就是把内层循环当成外层循环的循环体</strong>。当只有内层循环的循环条件为false时，才会完全跳出内层循环，才可结束外层的当次循环，开始下一次的循环。</p>
<p>设外层循环次数为m次，内层为n次，则内层循环体实际上需要执行m*n次。</p>
</li>
<li><p><strong>break、continue使用</strong></p>
<ul>
<li>break<ul>
<li>break语句用于<strong>终止</strong>某个语句块的执行</li>
<li>break语句出现在多层嵌套的语句块中时，可以通过标签指明要终止的是哪一层语句块</li>
</ul>
</li>
<li>continue<ul>
<li>continue语句用于跳过其所在循环语句块的<strong>一次执行</strong>，继续下一次循环</li>
<li>continue语句出现在多层嵌套的循环语句体中时，可以通过标签指明要跳过的是哪一层循环</li>
</ul>
</li>
<li>return<ul>
<li>return：并非专门用于结束循环的，它的功能是结束<strong>一个方法</strong>。当一个方法执行到一个return语句时，这个方法将被结束</li>
<li>与break和continue不同的是，return直接结束整个方法，不管这个return处于多少层循环之内</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>注意<ul>
<li><strong>break只能用于switch 语句和 循环语句中</strong></li>
<li><strong>continue 只能用于 循环语句中</strong></li>
<li><strong>continue是终止 本次循环，break是终止 本层循环</strong></li>
<li><strong>break、continue之后不能有其他的语句，因为程序永远不会执行其后的语句</strong></li>
<li><strong>标号语句必须紧接在循环的头部。标号语句不能用在非循环语句的前面</strong></li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhangligong.xyz" rel="external nofollow noreferrer">ligong zhang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhangligong.xyz/2019/10/01/grammar/">http://zhangligong.xyz/2019/10/01/grammar/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://zhangligong.xyz" target="_blank">ligong zhang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java基础/">
                                    <span class="chip bg-color">Java基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '45133191f000a00d953d',
        clientSecret: '1d910a064c105ecc4024797fe8a849dcc9efab11',
        repo: 'itzhanglg.github.io',
        owner: 'itzhanglg',
        admin: ["itzhanglg"],
        id: '2019-10-01T12-16-16',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/06/array/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="Java基础之数组">
                        
                        <span class="card-title">Java基础之数组</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一.概述
数组(Array)，是多个相同类型数据按一定顺序排列的集合，并使用一个名字命名，并通过编号的方式对这些数据进行统一管理
数组常见概念: 数组名, 下标(或索引), 元素, 数组的长度
数组本身是引用数据类型，而数组中的元素可以是任
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java基础/" class="post-category">
                                    Java基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java基础/">
                        <span class="chip bg-color">Java基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2019/10/01/grammar/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Java基础之语法">
                        
                        <span class="card-title">Java基础之语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一.概述1.java语言概述
是SUN(Stanford University Network，斯坦福大学网络公司 ) 1995年推出的一门高级编程语言; java之父—James Gosling(詹姆斯.高斯林).

应用领域:

Jav
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java基础/" class="post-category">
                                    Java基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java基础/">
                        <span class="chip bg-color">Java基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: FishLeap<br />'
            + '文章作者: ligong zhang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://zhangligong.xyz" target="_blank">ligong zhang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">92.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/itzhanglg" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1321340821@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1321340821" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1321340821" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script></body>

</html>
